Repository: DreamNation-EngineeringLabs/reactive-resume
Catalog: locales/*.po
Languages: fa_ir, ja_jp

source: Last Updated
fa_ir: آخرین به‌روزرسانی
ja_jp: 最終更新日

source: Created
fa_ir: ایجاد شده
ja_jp: 作成日

source: Name
fa_ir: نام
ja_jp: 名前

source: (opens in new tab)
fa_ir: (در زبانهٔ جدید باز می‌شود)
ja_jp: （新しいタブで開きます）

source: {0, plural, one {# item} other {# items}}
fa_ir: {0, plural, one {# مورد} other {# مورد}}
ja_jp: {0, plural, other {# 件のアイテム}}

source: {column, plural, one {# Column} other {# Columns}}
fa_ir: {column, plural, one {# ستون} other {# ستون}}
ja_jp: {column, plural, other {# 列}}

source: <0>Finally,</0><1>A free and open-source resume builder</1>
fa_ir: <0>در نهایت،</0><1>یک رزومه‌ساز رایگان و متن‌باز</1>
ja_jp: <0>ついに、</0><1>無料かつオープンソースの履歴書ビルダー</1>

# Every word needs to be wrapped in a tag
source: <0>Frequently</0><1>Asked</1><2>Questions</2>
fa_ir: <0>سوالات</0><1>متداول</1><2>پرسیده‌شده</2>
ja_jp: <0>よくある</0><1>質問</1><2>集</2>

source: 1 month
fa_ir: ۱ ماه
ja_jp: 1か月

source: 1 year
fa_ir: ۱ سال
ja_jp: 1年

source: 12+ Templates
fa_ir: بیش از ۱۲ قالب
ja_jp: 12以上のテンプレート

source: 3 months
fa_ir: ۳ ماه
ja_jp: 3か月

source: 6 months
fa_ir: ۶ ماه
ja_jp: 6か月

source: A confirmation link has been sent to your current email address. Please check your inbox to confirm the change.
fa_ir: یک لینک تأیید به آدرس ایمیل فعلی شما ارسال شده است. لطفاً برای تأیید تغییر، صندوق ورودی خود را بررسی کنید.
ja_jp: 確認用リンクを現在のメールアドレスに送信しました。受信ボックスを確認して、変更を確定してください。

source: A free and open-source resume builder that simplifies the process of creating, updating, and sharing your resume.
fa_ir: یک رزومه‌ساز رایگان و متن‌باز که فرایند ایجاد، به‌روزرسانی و اشتراک‌گذاری رزومه شما را ساده می‌کند.
ja_jp: 履歴書の作成、更新、共有のプロセスを簡素化する、無料でオープンソースの履歴書ビルダーです。

source: A link to your resume has been copied to clipboard.
fa_ir: لینکی به رزومه شما در کلیپ‌بورد کپی شد.
ja_jp: 履歴書へのリンクをクリップボードにコピーしました。

source: A lot of people have written to me over the years to share their experiences with Reactive Resume and how it has helped them, and I never get tired of reading them. If you have a story to share, let me know by sending me an email at <0>{email}</0>.
fa_ir: در طول سال‌ها افراد زیادی برایم نوشته‌اند تا تجربه‌های خود با Reactive Resume و اینکه چطور به آن‌ها کمک کرده را به اشتراک بگذارند و من هرگز از خواندنشان خسته نمی‌شوم. اگر داستانی برای گفتن دارید، با ارسال ایمیل به <0>{email}</0> به من اطلاع دهید.
ja_jp: これまで多くの方々が、Reactive Resume を使った体験やそれがどのように役立ったかをメールで送ってくださり、私はそれを読むたびに元気づけられています。もしあなたにも共有したいストーリーがあれば、<0>{email}</0> までメールでお知らせください。

source: A new verification link has been sent to your email address. Please check your inbox to verify your account.
fa_ir: یک لینک تأیید جدید به آدرس ایمیل شما ارسال شده است. لطفاً برای تأیید حساب خود، صندوق ورودی‌تان را بررسی کنید.
ja_jp: 新しい確認用リンクをメールアドレスに送信しました。受信ボックスを確認して、アカウントを認証してください。

source: A passion project by <0>Amruth Pillai</0>.
fa_ir: یک پروژه عاشقانه توسط <0>Amruth Pillai</0>.
ja_jp: <0>Amruth Pillai によるパッションプロジェクト</0>です。

source: A resume with this slug already exists.
fa_ir: یک رزومه با این نام یکتا از قبل وجود دارد.
ja_jp: このスラッグの履歴書はすでに存在します。

source: Absolutely! You can export your resume to PDF with a single click. The exported PDF maintains all your formatting and styling perfectly.
fa_ir: قطعاً! می‌توانید رزومه خود را تنها با یک کلیک به PDF خروجی بگیرید. فایل PDF خروجی تمام قالب‌بندی و سبک‌دهی شما را به‌طور کامل حفظ می‌کند.
ja_jp: もちろん可能です。ワンクリックで履歴書を PDF にエクスポートできます。エクスポートされた PDF では、書式やスタイルがそのまま維持されます。

source: Access your resumes and data programmatically using the API.
fa_ir: به رزومه‌ها و داده‌های خود از طریق API و به‌صورت برنامه‌نویسی دسترسی داشته باشید.
ja_jp: API を使用して、プログラムから履歴書とデータにアクセスできます。

source: Add a custom field
fa_ir: افزودن فیلد دلخواه
ja_jp: カスタムフィールドを追加

source: Add a label to the URL
fa_ir: یک برچسب به URL اضافه کنید
ja_jp: URL にラベルを追加

source: Add a new award
fa_ir: افزودن جایزه جدید
ja_jp: 新しい受賞歴を追加

source: Add a new certification
fa_ir: افزودن گواهینامه جدید
ja_jp: 新しい認定資格を追加

source: Add a new custom section
fa_ir: افزودن بخش سفارشی جدید
ja_jp: 新しいカスタムセクションを追加

source: Add a new education
fa_ir: افزودن مورد تحصیلی جدید
ja_jp: 新しい学歴を追加

source: Add a new experience
fa_ir: افزودن سابقه کاری جدید
ja_jp: 新しい職務経験を追加

source: Add a new interest
fa_ir: افزودن علاقه‌مندی جدید
ja_jp: 新しい興味・関心を追加

source: Add a new item
fa_ir: افزودن مورد جدید
ja_jp: 新しいアイテムを追加

source: Add a new language
fa_ir: افزودن زبان جدید
ja_jp: 新しい言語を追加

source: Add a new profile
fa_ir: افزودن پروفایل جدید
ja_jp: 新しいプロフィールを追加

source: Add a new project
fa_ir: افزودن پروژه جدید
ja_jp: 新しいプロジェクトを追加

source: Add a new publication
fa_ir: افزودن انتشار جدید
ja_jp: 新しい掲載情報を追加

source: Add a new reference
fa_ir: افزودن معرف جدید
ja_jp: 新しい推薦者を追加

source: Add a new skill
fa_ir: افزودن مهارت جدید
ja_jp: 新しいスキルを追加

source: Add a new volunteer experience
fa_ir: افزودن سابقه داوطلبانه جدید
ja_jp: 新しいボランティア経験を追加

source: Add Column After
fa_ir: افزودن ستون بعد از این
ja_jp: 後に列を追加

source: Add Column Before
fa_ir: افزودن ستون قبل از این
ja_jp: 前に列を追加

source: Add Page
fa_ir: افزودن صفحه
ja_jp: ページを追加

source: Add Row After
fa_ir: افزودن ردیف بعد از این
ja_jp: 後に行を追加

source: Add Row Before
fa_ir: افزودن ردیف قبل از این
ja_jp: 前に行を追加

source: Afrikaans
fa_ir: آفریکانس
ja_jp: アフリカーンス語

source: Albanian
fa_ir: آلبانیایی
ja_jp: アルバニア語

source: Allow Public Access
fa_ir: اجازهٔ دسترسی عمومی
ja_jp: 公開アクセスを許可

source: Amharic
fa_ir: امهری
ja_jp: アムハラ語

source: An error occurred while loading the page.
fa_ir: هنگام بارگیری صفحه خطایی رخ داد.
ja_jp: ページの読み込み中にエラーが発生しました。

source: An unknown error occurred while importing your resume.
fa_ir: هنگام وارد کردن رزومه شما یک خطای ناشناخته رخ داد.
ja_jp: 履歴書のインポート中に不明なエラーが発生しました。

source: And many more...
fa_ir: و بسیاری موارد دیگر...
ja_jp: 他にもたくさんあります。

source: Anyone visiting the resume's public URL must enter this password to access it.
fa_ir: هر کسی که از URL عمومی این رزومه بازدید کند باید برای دسترسی، این گذرواژه را وارد کند.
ja_jp: 履歴書の公開 URL にアクセスする人は、閲覧するためにこのパスワードを入力する必要があります。

source: Anyone who has the resume's public URL will be able to view and download your resume without entering a password.
fa_ir: هر کسی که URL عمومی این رزومه را داشته باشد می‌تواند بدون وارد کردن گذرواژه، رزومه شما را مشاهده و دانلود کند.
ja_jp: 履歴書の公開 URL を知っている人は、パスワードを入力しなくても履歴書を閲覧およびダウンロードできます。

source: Anyone with the link can view and download the resume.
fa_ir: هر کسی که لینک را داشته باشد می‌تواند رزومه را مشاهده و دانلود کند.
ja_jp: リンクを知っている人は誰でも履歴書を表示してダウンロードできます。

source: API Access
fa_ir: دسترسی از طریق API
ja_jp: API アクセス

source: API Key
fa_ir: کلید API
ja_jp: API キー

source: API Keys
fa_ir: کلیدهای API
ja_jp: API キー

source: API Reference
fa_ir: راهنمای API
ja_jp: API リファレンス

source: Application Statistics
fa_ir: آمار اپلیکیشن
ja_jp: アプリケーション統計

source: Arabic
fa_ir: عربی
ja_jp: アラビア語

source: Are you sure you want to delete this API key?
fa_ir: آیا از حذف این کلید API مطمئن هستید؟
ja_jp: この API キーを削除してもよろしいですか？

source: Are you sure you want to delete this resume?
fa_ir: آیا مطمئن هستید که می‌خواهید این رزومه را حذف کنید؟
ja_jp: この履歴書を削除してもよろしいですか？

source: Are you sure you want to delete your account?
fa_ir: آیا مطمئن هستید که می‌خواهید حساب کاربری خود را حذف کنید؟
ja_jp: このアカウントを削除してもよろしいですか？

source: Are you sure you want to lock this resume?
fa_ir: آیا مطمئن هستید که می‌خواهید این رزومه را قفل کنید؟
ja_jp: この履歴書をロックしてもよろしいですか？

source: Are you sure you want to remove password protection?
fa_ir: آیا مطمئن هستید که می‌خواهید حفاظت با گذرواژه را حذف کنید؟
ja_jp: パスワード保護を解除してもよろしいですか？

source: Area of Study
fa_ir: حوزهٔ تحصیل
ja_jp: 研究分野

source: Artificial Intelligence
fa_ir: هوش مصنوعی
ja_jp: 人工知能

source: Aspect Ratio
fa_ir: نسبت تصویر
ja_jp: アスペクト比

source: Authentication
fa_ir: احراز هویت
ja_jp: 認証

source: Available in multiple languages. If you would like to contribute, check out Crowdin.
fa_ir: در چندین زبان در دسترس است. اگر مایل به مشارکت هستید، به Crowdin سر بزنید.
ja_jp: 複数の言語で利用できます。翻訳に貢献したい場合は、Crowdin をご覧ください。

# (noun) person, organization, or entity that gives an award
source: Awarder
fa_ir: جایزه‌دهنده
ja_jp: 授与者

source: Awards
fa_ir: جوایز
ja_jp: 受賞歴

source: Azerbaijani
fa_ir: آذربایجانی
ja_jp: アゼルバイジャン語

source: Back to Login
fa_ir: بازگشت به ورود
ja_jp: ログイン画面に戻る

source: Background Color
fa_ir: رنگ پس‌زمینه
ja_jp: 背景色

source: Backup codes copied to clipboard.
fa_ir: کدهای پشتیبان در کلیپ‌بورد کپی شدند.
ja_jp: バックアップコードをクリップボードにコピーしました。

source: Base URL (Optional)
fa_ir: Base URL (اختیاری)
ja_jp: ベース URL（任意）

source: Basics
fa_ir: مبانی
ja_jp: 基本情報

source: Beautiful templates to choose from, with more on the way.
fa_ir: قالب‌های زیبایی برای انتخاب، با موارد بیشتری که در راه هستند.
ja_jp: 選択できる美しいテンプレートを多数用意しており、今後もさらに追加される予定です。

source: Bengali
fa_ir: بنگالی
ja_jp: ベンガル語

# Body Text (paragraphs, lists, etc.)
source: Body
fa_ir: متن بدنه
ja_jp: 本文

source: Bold
fa_ir: بولد
ja_jp: 太字

source: Border Radius
fa_ir: شعاع حاشیه
ja_jp: 角丸

source: Border Width
fa_ir: عرض حاشیه
ja_jp: 枠線の太さ

source: Builder Command Palette
fa_ir: پالت فرمان سازنده
ja_jp: ビルダーコマンドパレット

source: Bulgarian
fa_ir: بلغاری
ja_jp: ブルガリア語

source: Bullet List
fa_ir: فهرست نشانه‌دار
ja_jp: 箇条書きリスト

source: By the community, for the community.
fa_ir: توسط جامعه، برای جامعه.
ja_jp: コミュニティによる、コミュニティのためのプロジェクト。

source: Can I customize the templates?
fa_ir: آیا می‌توانم قالب‌ها را شخصی‌سازی کنم؟
ja_jp: テンプレートはカスタマイズできますか？

source: Can I export my resume to PDF?
fa_ir: آیا می‌توانم رزومه‌ام را به PDF خروجی بگیرم؟
ja_jp: 履歴書を PDF にエクスポートできますか？

source: Cancel
fa_ir: انصراف
ja_jp: キャンセル

source: Catalan
fa_ir: کاتالان
ja_jp: カタロニア語

source: Center Align
fa_ir: تراز وسط
ja_jp: 中央揃え

source: Certifications
fa_ir: گواهینامه‌ها
ja_jp: 認定資格

source: Change language
fa_ir: تغییر زبان
ja_jp: 言語を変更

source: Change language to...
fa_ir: تغییر زبان به...
ja_jp: 言語を変更...

source: Change theme to...
fa_ir: تغییر تم به...
ja_jp: テーマを変更...

source: Changed your mind? Rename your resume to something more descriptive.
fa_ir: نظرتان عوض شده؟ نام رزومه خود را به چیزی توصیفی‌تر تغییر دهید.
ja_jp: やっぱり変更しますか？履歴書に、よりわかりやすい名前を付け直しましょう。

source: Changelog
fa_ir: آخرین تغییرات
ja_jp: 更新履歴

source: Check your email for a link to reset your password.
fa_ir: ایمیل خود را برای لینکی جهت تنظیم مجدد گذرواژه بررسی کنید.
ja_jp: パスワードをリセットするリンクを記載したメールを確認してください。

source: Check your email for a link to verify your account.
fa_ir: ایمیل خود را برای لینکی جهت تأیید حسابتان بررسی کنید.
ja_jp: アカウントを認証するリンクを記載したメールを確認してください。

source: Chinese (Simplified)
fa_ir: چینی (ساده‌شده)
ja_jp: 中国語（簡体字）

source: Chinese (Traditional)
fa_ir: چینی (سنتی)
ja_jp: 中国語（繁体字）

source: Circle
fa_ir: دایره
ja_jp: 円

source: Clear selection
fa_ir: پاک کردن انتخاب
ja_jp: 選択をクリア

source: Click here to select a file to import
fa_ir: برای انتخاب فایل برای وارد کردن، اینجا کلیک کنید
ja_jp: ここをクリックしてインポートするファイルを選択

source: Code Block
fa_ir: بلوک کد
ja_jp: コードブロック

source: Columns
fa_ir: ستون‌ها
ja_jp: 列

source: Community
fa_ir: انجمن
ja_jp: コミュニティ

source: Company
fa_ir: شرکت
ja_jp: 会社名

source: Completely free, forever, no hidden costs.
fa_ir: کاملاً رایگان، برای همیشه، بدون هزینهٔ پنهان.
ja_jp: 完全に無料で、永遠に、隠れた費用は一切ありません。

source: Confirm
fa_ir: تأیید
ja_jp: 確認

source: Connect
fa_ir: اتصال
ja_jp: 接続

source: Continue
fa_ir: ادامه
ja_jp: 続行

source: Continue where you left off
fa_ir: ادامه از جایی که رها کرده بودید
ja_jp: 中断したところから再開

source: Contributions fund bug fixes, security updates, and continuous improvements to keep the app running smoothly.
fa_ir: مشارکت‌ها هزینهٔ رفع باگ‌ها، به‌روزرسانی‌های امنیتی و بهبودهای مداوم را تأمین می‌کنند تا اپ به‌خوبی اجرا شود.
ja_jp: ご支援は、バグ修正やセキュリティアップデート、継続的な改善のための資金となり、アプリが安定して動作し続けることに貢献します。

source: Copy
fa_ir: کپی
ja_jp: コピー

source: Copy and store these backup codes in case you lose your device.
fa_ir: برای زمانی که دستگاه خود را از دست می‌دهید، این کدهای پشتیبان را کپی کرده و نگه‌داری کنید.
ja_jp: デバイスを紛失した場合に備えて、これらのバックアップコードをコピーして保管してください。

source: Copy Backup Codes
fa_ir: کپی کردن کدهای پشتیبان
ja_jp: バックアップコードをコピー

source: Copy this secret key and use it in your applications to access your data.
fa_ir: این کلید مخفی را کپی کنید و برای دسترسی به داده‌های خود در اپلیکیشن‌هایتان از آن استفاده کنید.
ja_jp: このシークレットキーをコピーし、アプリケーションで使用してデータにアクセスしてください。

source: Copy URL
fa_ir: کپی URL
ja_jp: URL をコピー

source: Create
fa_ir: ایجاد
ja_jp: 作成

source: Create a new API key
fa_ir: ایجاد یک کلید API جدید
ja_jp: 新しい API キーを作成

source: Create a new award
fa_ir: ایجاد جایزهٔ جدید
ja_jp: 新しい受賞歴を作成

source: Create a new certification
fa_ir: ایجاد گواهینامهٔ جدید
ja_jp: 新しい認定資格を作成

source: Create a new custom section
fa_ir: ایجاد بخش سفارشی جدید
ja_jp: 新しいカスタムセクションを作成

source: Create a new education
fa_ir: ایجاد مورد تحصیلی جدید
ja_jp: 新しい学歴を作成

source: Create a new experience
fa_ir: ایجاد سابقه کاری جدید
ja_jp: 新しい職務経験を作成

source: Create a new interest
fa_ir: ایجاد علاقه‌مندی جدید
ja_jp: 新しい興味・関心を作成

source: Create a new language
fa_ir: ایجاد زبان جدید
ja_jp: 新しい言語を作成

source: Create a new profile
fa_ir: ایجاد پروفایل جدید
ja_jp: 新しいプロフィールを作成

source: Create a new project
fa_ir: ایجاد پروژهٔ جدید
ja_jp: 新しいプロジェクトを作成

source: Create a new publication
fa_ir: ایجاد انتشار جدید
ja_jp: 新しい掲載情報を作成

source: Create a new reference
fa_ir: ایجاد معرف جدید
ja_jp: 新しい推薦者情報を作成

source: Create a new resume
fa_ir: ایجاد رزومهٔ جدید
ja_jp: 新しい履歴書を作成

source: Create a new skill
fa_ir: ایجاد مهارت جدید
ja_jp: 新しいスキルを作成

source: Create a new volunteer experience
fa_ir: ایجاد سابقه داوطلبانه جدید
ja_jp: 新しいボランティア経験を作成

source: Create a Sample Resume
fa_ir: ایجاد یک رزومه نمونه
ja_jp: サンプル履歴書を作成

source: Create as many resumes as you want, without limits.
fa_ir: هر تعداد رزومه که می‌خواهید بدون محدودیت ایجاد کنید.
ja_jp: 制限なく、必要なだけ履歴書を作成できます。

source: Creating your API key...
fa_ir: در حال ایجاد کلید API شما...
ja_jp: API キーを作成しています...

source: Creating your resume...
fa_ir: در حال ایجاد رزومه شما...
ja_jp: 履歴書を作成しています...

source: Current Password
fa_ir: گذرواژهٔ فعلی
ja_jp: 現在のパスワード

source: Custom CSS
fa_ir: CSS سفارشی
ja_jp: カスタム CSS

source: Custom Sections
fa_ir: بخش‌های سفارشی
ja_jp: カスタムセクション

source: Czech
fa_ir: چکی
ja_jp: チェコ語

source: Danger Zone
fa_ir: منطقهٔ خطر
ja_jp: 危険ゾーン

source: Danish
fa_ir: دانمارکی
ja_jp: デンマーク語

source: Dark
fa_ir: تاریک
ja_jp: ダーク

source: Dark theme
fa_ir: تم تیره
ja_jp: ダークテーマ

source: Data Security
fa_ir: امنیت داده
ja_jp: データセキュリティ

source: Date
fa_ir: تاریخ
ja_jp: 日付

source: Degree
fa_ir: مدرک
ja_jp: 学位

source: Delete
fa_ir: حذف
ja_jp: 削除

source: Delete Account
fa_ir: حذف حساب کاربری
ja_jp: アカウントを削除する

source: Delete Column
fa_ir: حذف ستون
ja_jp: 列を削除

source: Delete Page
fa_ir: حذف صفحه
ja_jp: ページを削除

source: Delete Row
fa_ir: حذف ردیف
ja_jp: 行を削除

source: Delete Table
fa_ir: حذف جدول
ja_jp: 表を削除

source: Deleting your account...
fa_ir: در حال حذف حساب کاربری شما...
ja_jp: アカウントを削除しています...

source: Deleting your API key...
fa_ir: در حال حذف کلید API شما...
ja_jp: API キーを削除しています...

source: Deleting your resume...
fa_ir: در حال حذف رزومه شما...
ja_jp: 履歴書を削除しています...

source: Description
fa_ir: توضیحات
ja_jp: 説明

source: Design
fa_ir: طراحی
ja_jp: デザイン

source: Disable 2FA
fa_ir: غیرفعالسازی ورود دو مرحله‌ای
ja_jp: 2FA を無効化

source: Disable Two-Factor Authentication
fa_ir: غیرفعال کردن احراز هویت دو مرحله‌ای
ja_jp: 二要素認証を無効化

source: Disabled
fa_ir: غیرفعال
ja_jp: 無効

source: Disabling two-factor authentication...
fa_ir: در حال غیرفعال کردن احراز هویت دو مرحله‌ای...
ja_jp: 二要素認証を無効にしています...

source: Disconnect
fa_ir: قطع اتصال
ja_jp: 切断

source: Discord
fa_ir: دیسکورد

source: Documentation
fa_ir: مستندات
ja_jp: ドキュメンテーション

source: Download
fa_ir: دانلود
ja_jp: ダウンロード

source: Download a copy of your resume in PDF format. Use this file for printing or to easily share your resume with recruiters.
fa_ir: یک کپی از رزومه خود را در قالب PDF دانلود کنید. از این فایل برای چاپ یا اشتراک‌گذاری آسان رزومه با استخدام‌کنندگان استفاده کنید.
ja_jp: 履歴書の PDF 形式のコピーをダウンロードします。印刷用や、採用担当者と簡単に共有するために、このファイルを使用できます。

source: Download PDF
fa_ir: دانلود PDF
ja_jp: PDF をダウンロード

source: Downloading...
fa_ir: در حال دانلود...
ja_jp: ダウンロード中...

source: Downloads
fa_ir: دانلودها
ja_jp: ダウンロード数

source: Drag and drop sections here to move them between columns
fa_ir: برای جابه‌جا کردن بخش‌ها بین ستون‌ها، آن‌ها را اینجا بکشید و رها کنید
ja_jp: ここにセクションをドラッグ＆ドロップして、列間で移動します

source: Duplicate
fa_ir: تکثیر
ja_jp: 複製

source: Duplicate Resume
fa_ir: تکثیر رزومه
ja_jp: 履歴書を複製

source: Duplicate your resume to create a new one, just like the original.
fa_ir: رزومه خود را تکثیر کنید تا رزومهٔ جدیدی درست مانند نسخهٔ اصلی بسازید.
ja_jp: 履歴書を複製して、元の履歴書と同じ内容の新しい履歴書を作成します。

source: Duplicating your resume...
fa_ir: در حال تکثیر رزومه شما...
ja_jp: 履歴書を複製しています...

source: Dutch
fa_ir: هلندی
ja_jp: オランダ語

source: Education
fa_ir: تحصیلات
ja_jp: 学歴

source: Email
fa_ir: ایمیل
ja_jp: Eメール

source: Email Address
fa_ir: آدرس ایمیل
ja_jp: メールアドレス

# Turn On/Apply Custom CSS
source: Enable
fa_ir: فعال‌سازی
ja_jp: 有効化

source: Enable 2FA
fa_ir: فعالسازی ورود دو مرحله‌ای
ja_jp: 2FA を有効化

source: Enable AI Features
fa_ir: فعال‌سازی قابلیت‌های هوش مصنوعی
ja_jp: AI 機能を有効にする

source: Enable Two-Factor Authentication
fa_ir: فعالسازی احراز هویت دو مرحله‌ای
ja_jp: 二要素認証を有効化

source: Enabled
fa_ir: فعال
ja_jp: 有効

source: Enabling password protection...
fa_ir: در حال فعال‌کردن حفاظت با گذرواژه...
ja_jp: パスワード保護を有効にしています...

source: Enabling two-factor authentication...
fa_ir: در حال فعال‌کردن احراز هویت دو مرحله‌ای...
ja_jp: 二要素認証を有効にしています...

source: English
fa_ir: انگلیسی
ja_jp: 英語

source: Enhance the security of your account with additional layers of protection.
fa_ir: امنیت حساب خود را با لایه‌های اضافی حفاظت افزایش دهید.
ja_jp: アカウントのセキュリティを強化するために、追加の保護レイヤーを有効にしましょう。

source: Enter one of your saved backup codes to access your account
fa_ir: یکی از کدهای پشتیبان ذخیره‌شدهٔ خود را برای دسترسی به حسابتان وارد کنید
ja_jp: 保存してあるバックアップコードのうち 1 つを入力して、アカウントにアクセスしてください。

source: Enter the URL to link to
fa_ir: URLی را که می‌خواهید به آن لینک دهید وارد کنید
ja_jp: リンク先の URL を入力

source: Enter the verification code from your authenticator app
fa_ir: کد تأیید را از اپلیکیشن احراز هویت خود وارد کنید
ja_jp: 認証アプリに表示されている確認コードを入力してください。

source: Enter your current password and a new password to update your account.
fa_ir: برای به‌روزرسانی حساب خود، گذرواژه فعلی و یک گذرواژهٔ جدید وارد کنید.
ja_jp: 現在のパスワードと新しいパスワードを入力して、アカウントを更新してください。

source: Enter your password to confirm setting up two-factor authentication. When enabled, you'll need to enter a code from your authenticator app every time you log in.
fa_ir: برای تأیید راه‌اندازی احراز هویت دو مرحله‌ای، گذرواژهٔ خود را وارد کنید. وقتی فعال شد، هر بار که وارد می‌شوید باید یک کد از اپلیکیشن احراز هویت خود وارد کنید.
ja_jp: 二要素認証を設定することを確定するために、パスワードを入力してください。有効化されると、ログインのたびに認証アプリのコードを入力する必要があります。

source: Enter your password to disable two-factor authentication. Your account will be less secure without 2FA enabled.
fa_ir: برای غیرفعال کردن احراز هویت دو مرحله‌ای گذرواژهٔ خود را وارد کنید. بدون فعال بودن 2FA حساب شما امنیت کمتری خواهد داشت.
ja_jp: 二要素認証を無効にするには、パスワードを入力してください。2FA を無効化すると、アカウントのセキュリティレベルは下がります。

source: Every contribution, big or small, makes a huge difference to the project.<0/>Thank you for your support!
fa_ir: هر مشارکت، چه بزرگ چه کوچک، تفاوت بزرگی در این پروژه ایجاد می‌کند.<0/>از حمایت شما سپاسگزاریم!
ja_jp: すべてのご支援は、大きくても小さくても、このプロジェクトにとって大きな力になります。<0/>ご支援ありがとうございます。

source: Everything entered here is stored locally on your browser. Your data is only sent to the server when making a request to the AI provider, and is never stored or logged on our servers.
fa_ir: هرچیزی که اینجا وارد می‌کنید به‌صورت محلی در مرورگر شما ذخیره می‌شود. داده‌های شما فقط هنگام ارسال درخواست به ارائه‌دهندهٔ هوش مصنوعی به سرور فرستاده می‌شود و هرگز روی سرورهای ما ذخیره یا لاگ نمی‌شود.
ja_jp: ここに入力した内容はすべてブラウザー上にローカル保存されます。データは AI プロバイダーへのリクエスト時にのみサーバーへ送信され、当サーバー上に保存またはログとして記録されることはありません。

source: Everything you need to create, customize, and share professional resumes. Built with privacy in mind, powered by open source, and completely free forever.
fa_ir: همه‌چیزی که برای ایجاد، شخصی‌سازی و اشتراک‌گذاری رزومه‌های حرفه‌ای نیاز دارید. با تمرکز بر حریم خصوصی ساخته شده، با متن‌باز قدرت گرفته و برای همیشه کاملاً رایگان است.
ja_jp: プロフェッショナルな履歴書を作成・カスタマイズ・共有するために必要な機能がすべて揃っています。プライバシーを重視して設計され、オープンソースによって支えられ、そして完全に無料で利用できます。

source: Experience
fa_ir: تجربه
ja_jp: 職務経験

source: Expires in
fa_ir: منقضی می‌شود در
ja_jp: 有効期限

source: Expires on {0}
fa_ir: در {0} منقضی می‌شود
ja_jp: 有効期限: {0}

source: Explore our diverse selection of templates, each designed to fit different styles, professions, and personalities. Reactive Resume currently offers 12 templates, with more on the way.
fa_ir: مجموعه‌ای متنوع از قالب‌ها را مرور کنید که هر کدام برای سبک‌ها، مشاغل و شخصیت‌های متفاوت طراحی شده‌اند. Reactive Resume در حال حاضر ۱۲ قالب ارائه می‌کند و موارد بیشتری در راه است.
ja_jp: さまざまなスタイル、職種、個性に合わせてデザインされた多彩なテンプレートをご用意しています。現在 Reactive Resume には 12 個のテンプレートがあり、今後さらに追加される予定です。

source: Export
fa_ir: خروجی گرفتن
ja_jp: エクスポート

source: Failed to setup two-factor authentication.
fa_ir: راه‌اندازی احراز هویت دو مرحله‌ای ناموفق بود.
ja_jp: 二要素認証の設定に失敗しました。

source: Features
fa_ir: امکانات
ja_jp: 機能

source: Filter by
fa_ir: فیلتر بر اساس
ja_jp: 絞り込み条件

source: Finnish
fa_ir: فنلاندی
ja_jp: フィンランド語

source: Flexibility
fa_ir: انعطاف‌پذیری
ja_jp: 柔軟性

source: Fluency
fa_ir: روان بودن
ja_jp: 流暢さ

source: Font Family
fa_ir: خانواده فونت
ja_jp: フォントファミリー

source: Font Size
fa_ir: اندازه فونت
ja_jp: フォントサイズ

source: Font Weight
fa_ir: ضخامت فونت
ja_jp: フォントの太さ

source: Font Weights
fa_ir: وزن‌های فونت
ja_jp: フォントの太さのプリセット

source: For a secure and distraction-free experience.
fa_ir: برای تجربه‌ای امن و بدون حواس‌پرتی.
ja_jp: 安全で、気が散らない環境のために。

source: For example, information regarding which companies you sent this resume to or the links to the job descriptions can be noted down here.
fa_ir: برای مثال، اطلاعات مربوط به شرکت‌هایی که این رزومه را به آن‌ها ارسال کرده‌اید یا لینک‌هایی به توضیحات شغلی می‌توانند در اینجا یادداشت شوند.
ja_jp: たとえば、この履歴書をどの企業に送付したかや、求人票へのリンクなどの情報をここにメモしておくことができます。

source: For security reasons, this key will only be displayed once.
fa_ir: به دلایل امنیتی، این کلید تنها یک‌بار نمایش داده می‌شود.
ja_jp: セキュリティ上の理由から、このキーは一度しか表示されません。

source: Forgot your password?
fa_ir: گذرواژهٔ خود را فراموش کرده‌اید؟
ja_jp: パスワードをお忘れですか？

# Page Format (A4, Letter or Free-Form)
source: Format
fa_ir: فرمت
ja_jp: フォーマット

source: Free
fa_ir: رایگان
ja_jp: 無料

source: Free-Form
fa_ir: فرم آزاد
ja_jp: フリーフォーム

source: French
fa_ir: فرانسوی
ja_jp: フランス語

source: Full Width
fa_ir: تمام‌عرض
ja_jp: 全幅

source: Generate a random name
fa_ir: تولید یک نام تصادفی
ja_jp: ランダムな名前を生成

source: German
fa_ir: آلمانی
ja_jp: ドイツ語

source: Get Started
fa_ir: شروع کنید
ja_jp: はじめる

source: Go Back
fa_ir: بازگشت
ja_jp: 戻る

source: Go to dashboard
fa_ir: رفتن به داشبورد
ja_jp: ダッシュボードへ移動

source: Go to...
fa_ir: رفتن به...
ja_jp: 移動...

source: Grade
fa_ir: نمره
ja_jp: 成績

source: Greek
fa_ir: یونانی
ja_jp: ギリシャ語

source: Grid
fa_ir: جدول
ja_jp: グリッド

source: Grow the Team
fa_ir: گسترش تیم
ja_jp: チームを拡大

# Headings or Titles (H1, H2, H3, H4, H5, H6)
source: Heading
fa_ir: سرعنوان
ja_jp: 見出し

source: Heading 1
fa_ir: سرعنوان ۱
ja_jp: 見出し 1

source: Heading 2
fa_ir: سرعنوان ۲
ja_jp: 見出し 2

source: Heading 3
fa_ir: سرعنوان ۳
ja_jp: 見出し 3

source: Heading 4
fa_ir: سرعنوان ۴
ja_jp: 見出し 4

source: Heading 5
fa_ir: سرعنوان ۵
ja_jp: 見出し 5

source: Heading 6
fa_ir: سرعنوان ۶
ja_jp: 見出し 6

source: Headline
fa_ir: تیتر
ja_jp: 肩書き

source: Hebrew
fa_ir: عبری
ja_jp: ヘブライ語
