Repository: DreamNation-EngineeringLabs/reactive-resume
Catalog: locales/*.po
Languages: fa_ir, ja_jp

source: Help me bring more experienced contributors on board, reducing the burden on a single maintainer and accelerating development.
fa_ir: کمک کنید مشارکت‌کنندگان باتجربه‌تری را به پروژه اضافه کنم، تا بار روی یک نگه‌دارندهٔ واحد کمتر و توسعه سریع‌تر شود.
ja_jp: より経験豊富なコントリビューターに参加してもらうことで、単一のメンテナーへの負担を減らし、開発を加速させることができます。

source: Help translate the app to your language
fa_ir: به ترجمهٔ اپ به زبان خود کمک کنید
ja_jp: アプリの翻訳に協力する

source: Here's a range of resume templates for different professions and personalities. Whether you prefer modern or classic, bold or simple, there is a design to match you. Look through the options below and choose a template that fits your style.
fa_ir: در اینجا مجموعه‌ای از قالب‌های رزومه برای مشاغل و شخصیت‌های مختلف وجود دارد. چه سبک مدرن را ترجیح دهید چه کلاسیک، جسورانه یا ساده، یک طراحی متناسب با شما وجود دارد. گزینه‌های زیر را ببینید و قالبی را که با سبک شما هم‌خوانی دارد انتخاب کنید.
ja_jp: さまざまな職種や個性に合わせた履歴書テンプレートを取りそろえています。モダンかクラシックか、インパクト重視かシンプルかに関わらず、あなたに合ったデザインが見つかります。以下のオプションから、自分のスタイルに合うテンプレートをお選びください。

source: Here's your new API key
fa_ir: این هم کلید API جدید شما
ja_jp: 新しい API キーはこちらです

source: Hidden
fa_ir: پنهان
ja_jp: 非表示

source: Hide
fa_ir: پنهان کردن
ja_jp: 非表示にする

source: Hide all icons on the resume
fa_ir: تمام آیکون‌ها را روی رزومه مخفی کن
ja_jp: 履歴書上のすべてのアイコンを非表示にする

source: Highlight
fa_ir: هایلایت
ja_jp: ハイライト

source: Hindi
fa_ir: هندی
ja_jp: ヒンディー語

source: Home
fa_ir: خانه
ja_jp: ホーム

source: How do I share my resume?
fa_ir: چگونه رزومه‌ام را به اشتراک بگذارم؟
ja_jp: 履歴書はどのように共有できますか？

source: How do I use the API?
fa_ir: چگونه از API استفاده کنم؟
ja_jp: API はどのように使えばよいですか？

source: How is my data protected?
fa_ir: داده‌های من چگونه محافظت می‌شوند؟
ja_jp: 自分のデータはどのように保護されていますか？

source: Hungarian
fa_ir: مجاری
ja_jp: ハンガリー語

source: Icon
fa_ir: آیکون
ja_jp: アイコン

source: Import
fa_ir: وارد کردن
ja_jp: インポート

source: Import an existing resume
fa_ir: وارد کردن یک رزومهٔ موجود
ja_jp: 既存の履歴書をインポート

source: Importing your resume...
fa_ir: در حال وارد کردن رزومه شما...
ja_jp: 履歴書をインポートしています...

source: Importing...
fa_ir: در حال وارد کردن...
ja_jp: インポート中...

source: Indonesian
fa_ir: اندونزیایی
ja_jp: インドネシア語

source: Inline Code
fa_ir: کد درون‌خطی
ja_jp: インラインコード

source: Insert Table
fa_ir: درج جدول
ja_jp: 表を挿入

source: Interests
fa_ir: علاقه‌مندی‌ها
ja_jp: 興味・関心

source: Is Reactive Resume available in multiple languages?
fa_ir: بله، Reactive Resume در چندین زبان در دسترس است؟
ja_jp: Reactive Resume は複数の言語に対応しています。設定ページや右上の言語切り替えから、お好みの言語を選択できます。ご希望の言語がない場合や、既存の翻訳の改善に協力したい場合は、<0>Crowdin 上で翻訳に貢献<1>（新しいタブで開きます）</1></0>してください。

source: Is Reactive Resume really free?
fa_ir: آیا Reactive Resume واقعاً رایگان است؟
ja_jp: Reactive Resume は本当に無料ですか？

source: Issuer
fa_ir: صادرکننده
ja_jp: 発行元

source: Italian
fa_ir: ایتالیایی
ja_jp: イタリア語

source: Italic
fa_ir: ایتالیک
ja_jp: 斜体

source: Japanese
fa_ir: ژاپنی
ja_jp: 日本語

source: Justify Align
fa_ir: تراز دوطرفه
ja_jp: 両端揃え

source: Kannada
fa_ir: کانادا
ja_jp: カンナダ語

source: Keywords
fa_ir: کلیدواژه‌ها
ja_jp: キーワード

source: Khmer
fa_ir: خمری
ja_jp: クメール語

source: Korean
fa_ir: کره‌ای
ja_jp: 韓国語

source: Label
fa_ir: برچسب
ja_jp: ラベル

source: Landscape
fa_ir: افقی
ja_jp: 横長

source: Language
fa_ir: زبان
ja_jp: 言語

source: Languages
fa_ir: زبان‌ها
ja_jp: 言語

source: Last downloaded on {0}
fa_ir: آخرین‌بار در {0} دانلود شد
ja_jp: 最終ダウンロード日: {0}

source: Last updated on {updatedAt}
fa_ir: آخرین به‌روزرسانی در {updatedAt}
ja_jp: 最終更新日: {updatedAt}

source: Last viewed on {0}
fa_ir: آخرین‌بار در {0} مشاهده شد
ja_jp: 最終閲覧日: {0}

source: Latvian
fa_ir: لتونیایی
ja_jp: ラトビア語

source: Layout
fa_ir: چیدمان
ja_jp: レイアウト

source: Learn More
fa_ir: بیشتر بدانید
ja_jp: 詳しく見る

source: Learn more about how to fit content on a page
fa_ir: راهنمای تنظیم محتوا در صفحه
ja_jp: ページにコンテンツを収める方法について詳しくはこちら

source: Leave empty to reset the title to the original.
fa_ir: برای بازگرداندن عنوان به مقدار اصلی، آن را خالی بگذارید.
ja_jp: 空欄のままにすると、タイトルは元の名前にリセットされます。

source: Left Align
fa_ir: تراز چپ
ja_jp: 左揃え

source: Letter
fa_ir: نامه
ja_jp: レター

source: Level
fa_ir: سطح
ja_jp: レベル

source: Level {level} of 5
fa_ir: سطح {level} از ۵
ja_jp: 5 段階中 {level}

source: Licensed under <0>MIT</0>.
fa_ir: دارای مجوز <0>MIT</0>.
ja_jp: <0>MIT ライセンス</0>の下で提供されています。

source: Light
fa_ir: روشن
ja_jp: ライト

source: Light theme
fa_ir: تم روشن
ja_jp: ライトテーマ

source: Line Height
fa_ir: فاصلهٔ بین خطوط
ja_jp: 行の高さ

source: Linking your {providerName} account...
fa_ir: در حال پیوند دادن حساب {providerName} شما...
ja_jp: {providerName} アカウントをリンクしています...

source: List
fa_ir: لیست
ja_jp: リスト

source: Lithuanian
fa_ir: لیتوانیایی
ja_jp: リトアニア語

source: Loading resumes...
fa_ir: در حال بارگذاری رزومه‌ها...
ja_jp: 履歴書を読み込んでいます...

source: Loading...
fa_ir: در حال بارگذاری...
ja_jp: 読み込み中...

source: Location
fa_ir: موقعیت مکانی
ja_jp: 所在地

source: Lock
fa_ir: قفل کردن
ja_jp: ロック

source: Long-term Sustainability
fa_ir: پایداری بلندمدت
ja_jp: 長期的な持続可能性

source: Lost access to your authenticator?
fa_ir: به اپلیکیشن احراز هویت خود دسترسی را از دست داده‌اید؟
ja_jp: 認証アプリにアクセスできなくなりましたか？

source: Main
fa_ir: اصلی
ja_jp: メイン

source: Main navigation
fa_ir: ناوبری اصلی
ja_jp: メインナビゲーション

source: Malay
fa_ir: مالایی
ja_jp: マレー語

source: Malayalam
fa_ir: مالایالام
ja_jp: マラヤーラム語

source: Marathi
fa_ir: مراتی
ja_jp: マラーティー語

source: Margin (Horizontal)
fa_ir: حاشیه (افقی)
ja_jp: 余白（左右）

source: Margin (Vertical)
fa_ir: حاشیه (عمودی)
ja_jp: 余白（上下）

source: Model
fa_ir: مدل
ja_jp: モデル

source: Move to
fa_ir: انتقال به
ja_jp: 移動先

source: Multilingual
fa_ir: چندزبانه
ja_jp: 多言語対応

source: Nepali
fa_ir: نپالی
ja_jp: ネパール語

source: Network
fa_ir: شبکه
ja_jp: ネットワーク

source: New features are constantly being added and improved, so be sure to check back often.
fa_ir: ویژگی‌های جدیدی همواره اضافه و بهبود داده می‌شوند، پس حتماً هر از گاهی سر بزنید.
ja_jp: 新しい機能が継続的に追加・改善されているため、定期的にチェックしてみてください。

source: New Line
fa_ir: خط جدید
ja_jp: 改行

source: New Page
fa_ir: صفحهٔ جدید
ja_jp: 新しいページ

source: New Password
fa_ir: گذرواژهٔ جدید
ja_jp: 新しいパスワード

source: New Section
fa_ir: بخش جدید
ja_jp: 新しいセクション

source: No Advertising, No Tracking
fa_ir: بدون تبلیغات، بدون رهگیری
ja_jp: 広告なし・トラッキングなし

source: No results found.
fa_ir: موردی یافت نشد.
ja_jp: 結果が見つかりません。

source: Norwegian
fa_ir: نروژی
ja_jp: ノルウェー語

source: Notes
fa_ir: یادداشت‌ها
ja_jp: メモ

source: Odia
fa_ir: اودیایی
ja_jp: オディア語

source: One-Click Sign-In
fa_ir: ورود با یک کلیک
ja_jp: ワンクリックサインイン

source: Ongoing Maintenance
fa_ir: نگه‌داری مداوم
ja_jp: 継続的な保守

source: Open
fa_ir: باز کردن
ja_jp: 開く

source: Open Email Client
fa_ir: باز کردن کلاینت ایمیل
ja_jp: メールクライアントを開く

source: Open Source
fa_ir: متن‌باز
ja_jp: オープンソース

source: opens in new tab
fa_ir: در زبانهٔ جدید باز می‌شود
ja_jp: 新しいタブで開きます

source: Optionally, set a password so that only people with the password can view your resume through the link.
fa_ir: در صورت تمایل می‌توانید گذرواژه‌ای تنظیم کنید تا فقط افرادی که گذرواژه را دارند بتوانند از طریق لینک، رزومه شما را ببینند.
ja_jp: 必要に応じてパスワードを設定し、パスワードを知っている人だけがリンクから履歴書を閲覧できるようにすることもできます。

source: or continue with
fa_ir: یا ادامه با
ja_jp: または次で続行

source: Ordered List
fa_ir: فهرست شماره‌دار
ja_jp: 番号付きリスト

source: Organization
fa_ir: سازمان
ja_jp: 団体名

source: Page
fa_ir: صفحه
ja_jp: ページ

source: Page {0}
fa_ir: صفحه {0}
ja_jp: ページ {0}

source: Page {pageNumber} of {totalNumberOfPages}
fa_ir: صفحه {pageNumber} از {totalNumberOfPages}
ja_jp: {totalNumberOfPages} ページ中 {pageNumber} ページ目

source: Paragraph
fa_ir: پاراگراف
ja_jp: 段落

source: Passkeys & 2FA
fa_ir: کلیدهای عبور و 2FA
ja_jp: パスキーと 2FA

source: Password
fa_ir: رمز عبور
ja_jp: パスワード

source: Password cannot be empty.
fa_ir: گذرواژه نمی‌تواند خالی باشد.
ja_jp: パスワードを入力してください。

source: Password Protection
fa_ir: حفاظت با گذرواژه
ja_jp: パスワード保護

source: Password protection has been disabled.
fa_ir: حفاظت با گذرواژه غیرفعال شده است.
ja_jp: パスワード保護を無効にしました。

source: Password protection has been enabled.
fa_ir: حفاظت با گذرواژه فعال شده است.
ja_jp: パスワード保護を有効にしました。

source: Period
fa_ir: دوره
ja_jp: 期間

source: Persian
fa_ir: فارسی
ja_jp: ペルシア語

source: Personalize your resume with any colors, fonts or designs, and make it your own.
fa_ir: رزومه خود را با هر رنگ، فونت یا طراحی شخصی‌سازی کنید و آن را کاملاً منحصربه‌فرد خودتان بسازید.
ja_jp: 好きな色やフォント、デザインで履歴書をパーソナライズし、自分だけのものにしましょう。

source: Phone
fa_ir: تلفن
ja_jp: 電話番号

source: Picture
fa_ir: تصویر
ja_jp: 写真

source: Please enter a new password for your account
fa_ir: لطفاً یک گذرواژهٔ جدید برای حساب خود وارد کنید
ja_jp: アカウント用の新しいパスワードを入力してください。

source: Please enter the password shared with you by the owner of the resume to continue.
fa_ir: لطفاً گذرواژه‌ای را که صاحب رزومه با شما به اشتراک گذاشته وارد کنید تا ادامه دهید.
ja_jp: 履歴書の所有者から共有されたパスワードを入力して続行してください。

source: Please enter the URL you want to link to:
fa_ir: لطفاً URL مورد نظر برای لینک دادن را وارد کنید:
ja_jp: リンク先の URL を入力してください:

source: Please wait while your PDF is being generated...
fa_ir: لطفاً منتظر بمانید تا PDF شما تولید شود...
ja_jp: PDF を生成しています。しばらくお待ちください...

source: Polish
fa_ir: لهستانی
ja_jp: ポーランド語

source: Portrait
fa_ir: عمودی
ja_jp: 縦長

source: Portuguese (Brazil)
fa_ir: پرتغالی (برزیل)
ja_jp: ポルトガル語（ブラジル）

source: Portuguese (Portugal)
fa_ir: پرتغالی (پرتغال)
ja_jp: ポルトガル語（ポルトガル）

source: Position
fa_ir: موقعیت شغلی
ja_jp: 役職

source: Preferences
fa_ir: ترجیحات
ja_jp: 設定

source: Primary Color
fa_ir: رنگ اصلی
ja_jp: メインカラー

source: Proficiency
fa_ir: مهارت
ja_jp: 熟練度

source: Profile
fa_ir: پروفایل
ja_jp: プロフィール

source: Profiles
fa_ir: پروفایل‌ها
ja_jp: プロフィール

source: Progress Bar
fa_ir: نوار پیشرفت
ja_jp: プログレスバー

source: Projects
fa_ir: پروژه‌ها
ja_jp: プロジェクト

source: Protect your resume from unauthorized access with a password
fa_ir: از رزومه خود در برابر دسترسی غیرمجاز با گذرواژه محافظت کنید
ja_jp: パスワードで履歴書を保護し、許可されていないアクセスを防ぎます。

source: Protect your resume with a password, and let only people with the password view it.
fa_ir: از رزومه خود با یک گذرواژه محافظت کنید و فقط به افرادی که گذرواژه را دارند اجازهٔ مشاهده بدهید.
ja_jp: 履歴書をパスワードで保護し、パスワードを知っている人だけが閲覧できるようにしましょう。

source: Provider
fa_ir: ارائه‌دهنده
ja_jp: プロバイダー

source: Publications
fa_ir: انتشارها
ja_jp: 掲載情報

source: Publisher
fa_ir: منتشرکننده
ja_jp: 出版社

source: Reactive Resume continues to grow thanks to its vibrant community. This project owes its progress to numerous individuals who've dedicated their time and skills to make it better. We celebrate the coders who've enhanced its features on GitHub, the linguists whose translations on Crowdin have made it accessible to a broader audience, and the people who've donated to support its continued development.
fa_ir: Reactive Resume به رشد خود ادامه می‌دهد و این به لطف جامعهٔ پویا و پرانرژی آن است. این پروژه پیشرفت خود را مدیون افراد بی‌شماری است که زمان و مهارت‌های خود را برای بهتر شدن آن اختصاص داده‌اند. ما از برنامه‌نویسانی که ویژگی‌های آن را در GitHub بهبود داده‌اند، زبان‌شناس‌هایی که با ترجمه‌های خود در Crowdin آن را برای مخاطبان وسیع‌تری در دسترس کرده‌اند و افرادی که برای ادامهٔ توسعهٔ آن کمک مالی کرده‌اند، قدردانی می‌کنیم.
ja_jp: Reactive Resume は、活発なコミュニティのおかげで成長し続けています。このプロジェクトの進歩は、改善のために時間とスキルを捧げてくれた多くの人々のおかげです。GitHub で機能を拡張してくれたコーダー、Crowdin で翻訳を行い、より多くの人々が使えるようにしてくれた言語の専門家、そして継続的な開発を支えるために寄付してくださった皆さまに、心から感謝します。

source: Reactive Resume is a free and open-source project, built with love and maintained by me and a community of contributors. Your donations help keep the lights on and the code flowing.
fa_ir: Reactive Resume یک پروژهٔ رایگان و متن‌باز است که با عشق ساخته شده و توسط من و جامعه‌ای از مشارکت‌کنندگان نگه‌داری می‌شود. کمک‌های مالی شما به روشن ماندن چراغ‌ها و جاری ماندن کد کمک می‌کند.
ja_jp: Reactive Resume は、愛情を込めて作られ、私とコミュニティのコントリビューターによってメンテナンスされている無料・オープンソースのプロジェクトです。皆さまからの寄付によって、このプロジェクトを継続し、開発を続けることができます。

source: Reactive Resume is a free and open-source resume builder that simplifies the process of creating, updating, and sharing your resume.
fa_ir: Reactive Resume یک رزومه‌ساز رایگان و متن‌باز است که فرایند ایجاد، به‌روزرسانی و اشتراک‌گذاری رزومه شما را ساده می‌کند.
ja_jp: Reactive Resume は、履歴書の作成、更新、共有のプロセスを簡素化する、無料でオープンソースの履歴書ビルダーです。

source: Reactive Resume is launching on Product Hunt today, head over to show some love!
fa_ir: Reactive Resume امروز در Product Hunt لانچ می‌شود، سری بزنید و کمی عشق نشان دهید!
ja_jp: Reactive Resume が本日 Product Hunt で公開されました。ぜひアクセスして応援してください。

source: Reactive Resume is open-source, privacy-focused, and completely free. Unlike other resume builders, it doesn't show ads, track your data, or limit your features behind a paywall.
fa_ir: Reactive Resume متن‌باز، حریم‌خصوصی‌محور و کاملاً رایگان است. برخلاف سایر رزومه‌سازها، هیچ تبلیغی نشان نمی‌دهد، داده‌های شما را رهگیری نمی‌کند و قابلیت‌هایتان را پشت دیوار پرداخت محدود نمی‌کند.
ja_jp: Reactive Resume はオープンソースでプライバシー重視、そして完全無料です。他の履歴書ビルダーと違い、広告を表示したり、あなたのデータを追跡したり、有料プランの裏に機能を隠したりすることはありません。

source: Rectangle
fa_ir: مستطیل
ja_jp: 長方形

source: Rectangle (Full Width)
fa_ir: مستطیل (تمام‌عرض)
ja_jp: 長方形（全幅）

source: References
fa_ir: معرف‌ها
ja_jp: 推薦者

source: Refresh
fa_ir: تازه‌سازی
ja_jp: 再読み込み

source: Remember your password? <0><1>Sign in now <2/></1></0>
fa_ir: گذرواژه‌تان را به یاد آوردید؟ <0><1>همین حالا وارد شوید <2/></1></0>
ja_jp: パスワードを思い出しましたか？<0><1>今すぐサインイン <2/></1></0>

source: Remove Password
fa_ir: حذف گذرواژه
ja_jp: パスワードを削除

source: Removing password protection...
fa_ir: در حال حذف حفاظت با گذرواژه...
ja_jp: パスワード保護を解除しています...

source: Rename
fa_ir: تغییر نام
ja_jp: 名前を変更

source: Report a Bug
fa_ir: گزارش باگ
ja_jp: バグを報告

source: Report an issue
fa_ir: گزارش مشکل
ja_jp: 問題を報告

source: Resend verification email
fa_ir: ارسال دوباره ایمیل تأیید
ja_jp: 確認メールを再送信

source: Resending verification email...
fa_ir: در حال ارسال دوباره ایمیل تأیید...
ja_jp: 確認メールを再送信しています...

source: Reset
fa_ir: ریست
ja_jp: リセット

source: Reset Password
fa_ir: تنظیم مجدد گذرواژه
ja_jp: パスワードをリセット

source: Reset your password
fa_ir: تنظیم مجدد گذرواژهٔ شما
ja_jp: パスワードをリセット

source: Resetting your password...
fa_ir: در حال تنظیم مجدد گذرواژه شما...
ja_jp: パスワードをリセットしています...

source: Resources
fa_ir: منابع
ja_jp: リソース

source: Resumes
fa_ir: رزومه‌ها
ja_jp: 履歴書

source: Right Align
fa_ir: تراز راست
ja_jp: 右揃え

source: Romanian
fa_ir: رومانیایی
ja_jp: ルーマニア語

source: Rotation
fa_ir: چرخش
ja_jp: 回転

source: Russian
fa_ir: روسی
ja_jp: ロシア語

source: Save Changes
fa_ir: ذخیرهٔ تغییرات
ja_jp: 変更を保存

source: Scan the QR code below with your preferred authenticator app. You can also copy the secret below and paste it into your app.
fa_ir: کد QR زیر را با اپلیکیشن احراز هویت دلخواه خود اسکن کنید. همچنین می‌توانید کلید مخفی زیر را کپی کرده و در اپ خود بچسبانید.
ja_jp: お好みの認証アプリで、以下の QR コードをスキャンしてください。アプリで使用するために、下に表示されているシークレットキーをコピーして貼り付けることもできます。

source: School
fa_ir: مدرسه
ja_jp: 学校名

source: Search for an icon
fa_ir: جستجو برای یک آیکون
ja_jp: アイコンを検索

source: Search for...
fa_ir: جستجو برای...
ja_jp: 検索...

source: Search...
fa_ir: جستجو...
ja_jp: 検索...

source: Secret copied to clipboard.
fa_ir: کلید مخفی در کلیپ‌بورد کپی شد.
ja_jp: シークレットをクリップボードにコピーしました。

source: Section Type
fa_ir: نوع بخش
ja_jp: セクションタイプ

source: Select...
fa_ir: انتخاب...
ja_jp: 選択...

source: Self-Host with Docker
fa_ir: میزبانی خودکار با Docker
ja_jp: Docker でセルフホスト

source: Send Password Reset Email
fa_ir: ارسال ایمیل تنظیم مجدد گذرواژه
ja_jp: パスワードリセットメールを送信

source: Sending password reset email...
fa_ir: در حال ارسال ایمیل تنظیم مجدد گذرواژه...
ja_jp: パスワードリセットメールを送信しています...

source: Separator
fa_ir: جداکننده
ja_jp: 区切り線

source: Serbian
fa_ir: صربی
ja_jp: セルビア語

source: Set Password
fa_ir: تنظیم گذرواژه
ja_jp: パスワードを設定

source: Settings
fa_ir: تنظیمات
ja_jp: 設定

source: Setup Authenticator App
fa_ir: راه‌اندازی اپلیکیشن احراز هویت
ja_jp: 認証アプリを設定

source: Shadow Width
fa_ir: عرض سایه
ja_jp: 影の太さ

source: Share your resume with a public URL, and let others view it.
fa_ir: رزومهٔ خود را با URL عمومی به اشتراک بگذارید و اجازه دهید دیگران آن را ببینند.
ja_jp: 履歴書を公開 URL で共有し、他の人に閲覧してもらいましょう。

source: Shareable Links
fa_ir: لینک‌های قابل‌اشتراک
ja_jp: 共有可能なリンク

source: Sharing
fa_ir: اشتراک‌گذاری
ja_jp: 共有

source: Show
fa_ir: نمایش
ja_jp: 表示

source: Sidebar
fa_ir: نوار کناری
ja_jp: サイドバー

source: Sidebar Width
fa_ir: عرض نوار کناری
ja_jp: サイドバーの幅

source: Sign in with GitHub, Google or a custom OAuth provider.
fa_ir: با GitHub، Google یا یک ارائه‌دهندهٔ OAuth سفارشی وارد شوید.
ja_jp: GitHub・Google またはカスタム OAuth プロバイダーでサインインできます。

source: Signing in...
fa_ir: در حال ورود...
ja_jp: サインインしています...

source: Signing out...
fa_ir: در حال خروج...
ja_jp: サインアウトしています...

source: Signing up...
fa_ir: در حال عضویت...
ja_jp: サインアップしています...

source: Single-column with a magenta left border accent; compact and efficient for entry-level or internship applications.
fa_ir: تک‌ستونه با حاشیهٔ چپ سرخابی؛ فشرده و کارآمد برای درخواست‌های سطح ابتدایی یا کارآموزی.
ja_jp: マゼンタの左ボーダーアクセントが付いた 1 カラムのレイアウト。コンパクトで、初級職やインターンシップの応募に最適です。

source: Single-column with a minimal top header and lots of whitespace; clean and modern for designers or content creators.
fa_ir: تک‌ستونه با سربرگ بالایی مینیمال و فضای خالی زیاد؛ تمیز و مدرن برای طراحان یا تولیدکنندگان محتوا.
ja_jp: 最小限の上部ヘッダーと十分な余白を備えた 1 カラムレイアウト。デザイナーやコンテンツ制作者向けの、クリーンでモダンなデザインです。

source: Single-column with a sidebar and clean grid layout; versatile for any professional or technical role.
fa_ir: تک‌ستونه با نوار کناری و چیدمان شبکه‌ای تمیز؛ چندمنظوره برای هر نقش حرفه‌ای یا فنی.
ja_jp: サイドバーと整ったグリッドレイアウトを備えた 1 カラムレイアウト。あらゆるプロフェッショナル職や技術職に対応できる汎用的なデザインです。

source: Single-column; polished and serious for senior or enterprise-level positions.
fa_ir: تک‌ستونه؛ صیقل‌خورده و جدی برای موقعیت‌های ارشد یا سطح سازمانی.
ja_jp: 1 カラムレイアウトで、落ち着いた印象の真面目なデザイン。シニア職やエンタープライズレベルのポジションに適しています。

source: Size
fa_ir: اندازه
ja_jp: サイズ

source: Skills
fa_ir: مهارت‌ها
ja_jp: スキル

source: Skip to main content
fa_ir: رفتن به محتوای اصلی
ja_jp: メインコンテンツへスキップ

source: Slovak
fa_ir: اسلواکی
ja_jp: スロバキア語

source: Slug
fa_ir: نام یکتا
ja_jp: スラッグ

source: Something went wrong. Please try again.
fa_ir: مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
ja_jp: 問題が発生しました。もう一度お試しください。

source: Sort by
fa_ir: مرتب‌سازی بر اساس
ja_jp: 並べ替え条件

source: Source Code
fa_ir: کد منبع
ja_jp: ソースコード

source: Spacing (Horizontal)
fa_ir: فاصله (افقی)
ja_jp: 間隔（左右）

source: Spacing (Vertical)
fa_ir: فاصله (عمودی)
ja_jp: 間隔（上下）

source: Spanish
fa_ir: اسپانیایی
ja_jp: スペイン語

source: Sponsors
fa_ir: حامیان مالی
ja_jp: スポンサー

source: Sponsorships
fa_ir: حمایت های مالی
ja_jp: スポンサーシップ

source: Square
fa_ir: مربعی
ja_jp: 正方形

source: Star us on GitHub (opens in new tab)
fa_ir: در GitHub برای ما ستاره بگذارید (در زبانهٔ جدید باز می‌شود)
ja_jp: GitHub でスターを付ける（新しいタブで開きます）

source: Star us on GitHub, currently {0} stars (opens in new tab)
fa_ir: در GitHub برای ما ستاره بگذارید، در حال حاضر {0} ستاره (در زبانهٔ جدید باز می‌شود)
ja_jp: GitHub でスターを付ける（現在 {0} 個のスター、新しいタブで開きます）

source: Start building your resume by giving it a name.
fa_ir: ساخت رزومه خود را با دادن یک نام به آن شروع کنید.
ja_jp: 履歴書の作成を、まずは名前を付けるところから始めましょう。

source: Start building your resume from scratch
fa_ir: ساخت رزومه خود را از صفر شروع کنید
ja_jp: ゼロから履歴書の作成を始める

source: Statistics
fa_ir: آمارها
ja_jp: 統計

source: Strike
fa_ir: خط‌خورده
ja_jp: 取り消し線

source: Subreddit
fa_ir: ردیت

source: Summary
fa_ir: چکیده
ja_jp: 要約

source: Support Reactive Resume
fa_ir: حمایت از Reactive Resume
ja_jp: Reactive Resume を支援する

source: Swedish
fa_ir: سوئدی
ja_jp: スウェーデン語

source: Switch to dark theme
fa_ir: تغییر به تم تیره
ja_jp: ダークテーマに切り替え

source: Switch to light theme
fa_ir: تغییر به تم روشن
ja_jp: ライトテーマに切り替え

source: Table
fa_ir: جدول
ja_jp: 表

source: Tags
fa_ir: برچسب‌ها
ja_jp: タグ

source: Tags can be used to categorize your resume by keywords.
fa_ir: برچسب‌ها را می‌توان برای دسته‌بندی رزومه شما بر اساس کلیدواژه‌ها استفاده کرد.
ja_jp: タグを使って、履歴書をキーワードで分類できます。

source: Tamil
fa_ir: تامیلی
ja_jp: タミル語

source: Telugu
fa_ir: تلوگویی
ja_jp: テルグ語

source: Template
fa_ir: قالب
ja_jp: テンプレート

source: Template Gallery
fa_ir: گالری قالب
ja_jp: テンプレートギャラリー

source: Templates
fa_ir: قالب‌ها
ja_jp: テンプレート

source: Test Connection
fa_ir: آزمایش اتصال
ja_jp: 接続テスト

source: Testimonials
fa_ir: نظرات کاربران
ja_jp: ユーザーの声

source: Text Color
fa_ir: رنگ متن
ja_jp: テキストカラー

source: Thai
fa_ir: تایلندی
ja_jp: タイ語

source: The API key has been deleted successfully.
fa_ir: کلید API با موفقیت حذف شد.
ja_jp: API キーを正常に削除しました。

source: The API key will no longer be able to access your data after deletion. This action cannot be undone.
fa_ir: پس از حذف، این کلید API دیگر قادر به دسترسی به داده‌های شما نخواهد بود. این عمل قابل بازگشت نیست.
ja_jp: この API キーは削除後、データにアクセスできなくなります。この操作は取り消せません。

source: The command you're looking for doesn't exist.
fa_ir: دستور مورد نظر شما وجود ندارد.
ja_jp: お探しのコマンドは存在しません。

source: The content is too tall for this page, this may cause undesirable results when exporting to PDF.
fa_ir: ارتفاع مطالب برای این صفحه بسیار بلند است، این ممکن است هنگام گرفتن خروجی PDF مشکل ایجاد نماید.
ja_jp: このページのコンテンツが多すぎるため、PDFにエクスポートする際に望ましくない結果になる場合があります。

source: The password you entered is incorrect
fa_ir: گذرواژه‌ای که وارد کرده‌اید نادرست است
ja_jp: 入力されたパスワードが正しくありません。

source: The resume you are trying to access is password protected
fa_ir: رزومه‌ای که می‌خواهید به آن دسترسی پیدا کنید با گذرواژه محافظت شده است
ja_jp: アクセスしようとしている履歴書はパスワードで保護されています。

source: The URL you entered is not valid.
fa_ir: URL وارد شده معتبر نیست.
ja_jp: 入力された URL は無効です。

source: Theme
fa_ir: تم
ja_jp: テーマ

source: Then, enter the 6 digit code that the app provides to continue.
fa_ir: سپس، کد ۶ رقمی که اپ در اختیار شما می‌گذارد را برای ادامه وارد کنید.
ja_jp: 次に、続行するためにアプリが表示する 6 桁のコードを入力してください。

source: There was a problem while generating the PDF, please try again in some time.
fa_ir: هنگام تولید PDF مشکلی پیش آمد، لطفاً بعداً دوباره تلاش کنید.
ja_jp: PDF の生成中に問題が発生しました。しばらくしてからもう一度お試しください。

source: This action cannot be undone.
fa_ir: این عمل قابل بازگشت نیست.
ja_jp: この操作は取り消せません。

source: This action cannot be undone. All your data will be permanently deleted.
fa_ir: این عمل قابل بازگشت نیست. تمام داده‌های شما برای همیشه حذف خواهند شد.
ja_jp: この操作は取り消せません。すべてのデータが完全に削除されます。

source: This is a URL-friendly name for your resume.
fa_ir: این یک نام مناسب برای URLِ رزومه شما است.
ja_jp: これは履歴書用の、URL 向けの名前です。

source: This may take a few minutes, depending on the response of the AI provider. Please do not close the window or refresh the page.
fa_ir: این کار ممکن است چند دقیقه طول بکشد، بسته به پاسخ ارائه‌دهندهٔ هوش مصنوعی. لطفاً پنجره را نبندید یا صفحه را تازه‌سازی نکنید.
ja_jp: AI プロバイダーからの応答によっては、数分かかる場合があります。ウィンドウを閉じたりページを再読み込みしたりしないでください。

source: This may take a while depending on the server capacity. Please do not close the window or refresh the page.
fa_ir: بسته به ظرفیت سرور این کار ممکن است کمی طول بکشد. لطفاً پنجره را نبندید یا صفحه را تازه‌سازی نکنید.
ja_jp: サーバーの処理能力によっては時間がかかる場合があります。ウィンドウを閉じたりページを再読み込みしたりしないでください。

source: This resume is locked and cannot be updated.
fa_ir: این رزومه قفل شده و قابل به‌روزرسانی نیست.
ja_jp: この履歴書はロックされているため、更新できません。

source: This section is reserved for your personal notes specific to this resume. The content here remains private and is not shared with anyone else.
fa_ir: این بخش برای یادداشت‌های شخصی شما مخصوص این رزومه اختصاص داده شده است. محتوای اینجا خصوصی است و با هیچ‌کس دیگری به اشتراک گذاشته نمی‌شود.
ja_jp: このセクションは、この履歴書に特化したあなたの個人的なメモ用です。ここに入力した内容は非公開のままで、第三者と共有されることはありません。

source: This step is optional, but recommended.
fa_ir: این مرحله اختیاری است، اما توصیه می‌شود.
ja_jp: このステップは任意ですが、実施することをおすすめします。

source: Timelapse demonstration of building a resume with Reactive Resume
fa_ir: نمایش سریع فرایند ساخت یک رزومه با Reactive Resume
ja_jp: Reactive Resume で履歴書を作成する様子を早送りで示したデモ動画
